<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6114764ae5cd4ddca1bee0bee82c20db" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="MiniSuperModel.Categorias" Width="1.5" PointX="6" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniSuperModel.Clientes" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniSuperModel.Compras" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniSuperModel.DetallesCompra" Width="1.5" PointX="10.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniSuperModel.DetallesVenta" Width="1.5" PointX="13.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniSuperModel.Documentos" Width="1.5" PointX="6" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniSuperModel.Empleados" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniSuperModel.Inventario" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniSuperModel.Proveedores" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniSuperModel.Sucursales" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniSuperModel.Ventas" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="MiniSuperModel.FK__Inventari__idCat__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="MiniSuperModel.FK__Ventas__idClient__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="MiniSuperModel.FK__Compras__idEmple__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="MiniSuperModel.FK__Compras__idProve__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="MiniSuperModel.FK__DetallesC__idCom__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="MiniSuperModel.FK__DetallesC__idInv__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="MiniSuperModel.FK__DetallesV__idInv__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="MiniSuperModel.FK__DetallesV__idVen__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="MiniSuperModel.FK__Ventas__idDocume__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="MiniSuperModel.FK__Empleados__idSuc__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="MiniSuperModel.FK__Ventas__idEmplea__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="MiniSuperModel.FK__Inventari__idPro__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>